# testing-demo-code

./: Unit Test Demo.sln
Code Under Test/: Code Under Test.csproj
Code Under Test/AutoFixture/: Address.cs  Letter.cs
Code Under Test/FluentAssertions/: Greek.cs
Code Under Test/Mocks/: Alert.cs  ContainerFactory.cs  Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  ISmtpClient.cs  SmtpClient.cs  TestableAlert.cs
Code Under Test/PureFunction/: SimpleMath.cs
Code Under Test/TestDrivenDevelopment/: StrangeMath.cs
NUnit Tests/: NUnit Tests.csproj
NUnit Tests/AutoFixture/LetterTests/: FirstLineOfAddress.cs
NUnit Tests/FluentAssertions/GreekTests/: Sort.cs
NUnit Tests/Mocks/AlertTests/: AlertTestsWithFakes.cs  AlertTestsWithMocks.cs
NUnit Tests/PureFunction/SimpleMathTests/: Sum.cs
NUnit Tests/TestDrivenDevelopment/StrangeMathTests/: SpecialSum1.cs  SpecialSum2.cs  SpecialSum3.cs
SpecFlowTests/: MyTests.feature  MyTests.feature.cs  MyTestsSteps.cs  SpecFlowTests.csproj
